<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            kanchwala
        </title>
        <link rel="stylesheet" href="styles.css">
        <header id="twat"> <h1>Grim Clan</h1></header>
    </head>
    <body id="indexBody">
        <nav id="mainNav">
            <div id="Container">
                <ul>
                    <li><a href="aboutus.html">About us</a></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">History</a></li>
                    <li><a href="socials.html">Social media</a></li>
                    <li><a href="#">Contact us</a></li>
                    <button class="subscribe-button"><a href="https://www.youtube.com/channel/UCitDd7qBP9Z78Ap9dnU3TQg" target="_blank">Subscribe</a></button>
                </ul>
            </div>
        </nav>
        <br>
        <br>
        <table>
            <thead>
                <tr>
                <th>
                    Grim Members
                </th>
                <th>Skill Level Out Of 10</th>
                <th>Ranks</th>
                <th>Roles</th>
                <th>Main Hero</th>
                <th> Can He Beat PainMaker?</th>
                </tr>
            </thead>
            <tbody>
            <tr>
            <td>Kanchwala</td>
            <td>4/10</td>
            <td>True Archon</td>
            <td>Mid/Safe</td>
            <td>Templar</td>
            <td>Done</td>
            </tr>
            <tr>
            <td>TooMuchWaifusSendHelp</td>
            <td>10/10</td>
            <td>Immortal On His Main/Herald On Smurf</td>
            <td>All 5</td>
            <td>All 123 Heroes</td>
            <td>He mentored PainMaker</td>
            </tr>
            <tr>
            <td>Garchomp</tb>
            <td>3.9/10</td>
            <td>Boosted Archon</td>
            <td>Pos 1 But The Actual Carry Is Kanchwala</td>
            <td>Anti Mage</td>
            <td>Never</td>
            </tr>
                <tr>
                <td>AxeEditsFromYT</td>
                <td>3.4/10</td>
                <td>Platinum in Val</td>
                <td>Best Hard Support And Shitty Mid</td>
                <td>Pugna</td> 
                <td>IA</td></tr>
                <tr>
                <td>CousinLover</td>
                <td>3.8/10</td>
                <td>Boosted Guardian (not even kidding)</td>
                <td>Best 3/4/5</td>
                <td>Pudge</td>
                <td>Impossible</td>
                </tr>
            </tbody>
        </table>
        <h3>If you would like to join us submit the form.</h3>
        <form>
            <input type="text" placeholder="Name" name="Their full name"><br>
            <div>
            <input type="text" placeholder="Dota 2 rank" name="Their rank"><br>
            <label for="Rankss">Select: </label>
            <select name="ranks" id="Rankss">
                <option value="Herald 1">Herald 1</option>
                <option value="Herald 2">Herald 3</option>
                <option value="Herald 3">Herald 3</option>
                <option value="Herald 4">Herald 4</option>
                <option value="Herald 5">Herald 5</option>
                <option value="Guardian 1">Guardian 1</option>
                <option value="Guardian 2">Guardian 2</option>
                <option value="Guardian 3">Guardian 3</option>
                <option value="Guardian 4">Guardian 4</option>
                <option value="Guardian 5">Guardian 5</option>
                <option value="Crusader 1">Crusader 1</option>
                <option value="Crusader 2">Crusader 2</option>
                <option value="Crusader 3">Crusader 3</option>
                <option value="Crusader 4">Crusader 4</option>
                <option value="Crusader 5">Crusader 5</option>
                <option value="Archon 1">Archon 1</option>
                <option value="Archon 2">Archon 2</option>
                <option value="Archon 3">Archon 3</option>
                <option value="Archon 4">Archon 4</option>
                <option value="Archon 5">Archon 5</option>
                <option value="Legend 1">Legend 1</option>
                <option value="Legend 2">Legend 2</option>
                <option value="Legend 3">Legend 3</option>
                <option value="Legend 4">Legend 4</option>
                <option value="Legend 5">Legend 5</option>
                <option value="Divine 1">Divine 1</option>
                <option value="Divine 2">Divine 2</option>
                <option value="Divine 3">Divine 3</option>
                <option value="Divine 4">Divine 4</option>
                <option value="Divine 5">Divine 5</option>
                <option value="Ancient 1">Ancient 1</option>
                <option value="Ancient 2">Ancient 2</option>
                <option value="Ancient 3">Ancient 3</option>
                <option value="Ancient 4">Ancient 4</option>
                <option value="Ancient 5">Ancient 5</option>
                <option value="Immortal 1">Immortal 1</option>
                <option value="Immortal 2">Immortal 2</option>
                <option value="Immortal 3">Immortal 3</option>
                <option value="Immortal 4">Immortal 4</option>
                <option value="Immortal 5">Immortal 5</option>
            </select><br>
        </div>
            <input type="text" placeholder="Main hero" name="Their main hero"><br>
            <input type="text" placeholder="Age" name="Their age"><br>
            <input type="text" placeholder="Main role" name="Their dota role"><br>
            <input type="text" placeholder="Gender" name="Their gender"><br>
            <input type="submit">
        </form>
        <!-- /* THIS IS WHERE I ADDED STUFF *//* THIS IS WHERE I ADDED STUFF *//* THIS IS WHERE I ADDED STUFF *//* THIS IS WHERE I ADDED STUFF */ -->

        <footer id="mainFooter">
            <p> Copyright 2022 &copy; Grim Clan </p>

        </footer>
    </body>
</html>